{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "QfkUpa11a9m0kScZigqW2WzeV7oeDtvy",
    "Issuer": "wwww.pandora.com",
    "Audience": "https://localhost:7290/"
  },

  "AllowedHosts": "*"
}
